#1.访问文件（访问一个不存在的文件，他会自己创建；访问存在的文件，它会在原本内容的结尾处写入内容）

f=open("E:/Develop/Python/写入.txt","a",encoding="utf-8")
#2.add写入
f.write("\n虽然俺还没有通关^_^")#----->将内容写到内存中
f.flush()#------->将内存中的内容全部存入硬盘文件中
