# 组包：就是定义
# s=1,2,3,4#-->这就是组包

# 解包
# a,b,c,d=s

# # 扩展解包：*号标记的变量将收集元组中剩余所有元素，生成一个列表（便于后续修改数据，因为元组元素固定）
# a,*b,c=s
# print(a,b,c)

# 练习：交换三个变量的值
a=100;b=200;c=300

c,a,b=a,b,c
'''
解析：
    上面等价于
    1.t=a,b,c
    2.c,a,b=t
    就是先组包再解包
'''

print(a,b,c)