#一、通过lambda来定义，匿名函数后面只能跟一句表达式，不能换行，语句很简单
# 匿名函数一般作为高阶函数的参数来使用
# 匿名函数没有return
# 形式：变量 = lambda 形参：表达式--->用变量接受匿名函数

# # 案例1；打印分隔符
# prt =lambda : print(f"-------------------------")
# prt()

# 案例2：计算两数之和
total = lambda x,y : x+y

print(total(1,9))